<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javaScript/app.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300&display=swap" rel="stylesheet">
    <style>
    *{
        outline: 0;
        margin: 0;
        font-family: "Vazirmatn", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        text-decoration: none;
        font-style: normal;
    }
    body{
        background-color: rgb(199, 230, 230);
        direction: rtl;
        padding: .7rem;
    }
    #imageBox{
        width: 14rem;
        height: 14.5rem;
        background-color: rgb(239, 243, 245);
        padding: .2rem;
        border: 1px solid rgb(108, 172, 175);
        box-shadow: 0px 0px 10px 2px #a18888bd;
        margin-bottom: 3px;
    }
    #detailBox{
        width: 18rem;
        border: 1px solid rgb(165, 195, 197);
        background-color: rgb(255, 255, 255);
        padding: .8rem;
        border-top-left-radius: 3rem;
        border-bottom-right-radius: 1rem;
    }
    #imageBox > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    a{
        text-align: center;
        display: block;
        line-height: 2.2rem;
        width: 10rem;
        border-radius: 3px;
        height: 2.2rem;
        margin: .5rem;
        background-color: aliceblue;
        border: 2px solid blueviolet;
    }
    .productName{
        font-size: 1.4rem;
        font-weight: bold;
        width: 17rem;
    }
    .productPrice{
        display: block;
        font-weight: bold;
        font-size: 1.3rem;
    }
    .nameContainer{
        display: flex;
        gap: .3rem;
        flex-flow: row nowrap;
        position: absolute;
    }
    .borderRightBold{
        width: .4rem;
        height: 2.1rem;
        background-color: rgb(60, 60, 196);
    }
    .price_icon > img{
        width: 2rem;
        height: 2rem;
    }
    .price_status{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        width: 100%;
        margin: 4.5rem 0px 1rem 0px;
        align-items: center;
    }
    .price_icon{
        display: flex;
        gap: .1rem;
    }
    .productMaterial,
    .sizesTitle{
        display: block;
        margin-top: .3rem;
    }
    </style>
    <title>جزئیات محصول</title>
</head>
<body>
    <div style="direction: ltr; margin-bottom: 1rem;">
        <a href="./صفحه محصولات.html">بازگشت به صفحه اصلی</a>
    </div>
</body>
</html>
